<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="ProyectoFinal.Base" %>


<!DOCTYPE html>


<meta charset="utf-8">
<meta lang="es-ES">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ProyectoFinal">
<meta name="author" content="Anthony Santana">
<link rel="icon" href="../favicon.ico">
<title></title>

<!-- Bootstrap 4.0.0 -->
<link href="../../Content/bootstrap.min.css" rel="stylesheet" />
<!-- Bootswatch Darkly theme-->
<link href="../../Content/bootstraptheme.min.css" rel="stylesheet" />



<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>

   
        <div>
            <a href="/Ui/Home.aspx"class="btn btn-danger btn-block">EL ALMACEN</a><br />

            <br />









            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
    
       
      </button>

      <a class="navbar-brand" href="/Ui/Home.aspx">Inicio</a>
         <a class="navbar-brand" href="#">Saldar Deudas</a>
         <a class="navbar-brand" href="#">Punto de Ventas</a>
       
    </div>

         <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Consultas <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Consultas/ConsultaUsuarios.aspx">Usuario</a></li>
            <li><a href="/Ui/Consultas/ConsultaCategoria.aspx">Categorias</a></li>
            <li><a href="#">Clientes</a></li>
            
          </ul>
        </li>

       <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Registros <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Registros/RUsuario.aspx">Usuario</a></li>
            <li><a href="/Ui/Registros/RCategorias.aspx">Categorias</a></li>
            <li><a href="#">Clientes</a></li>
            
          </ul>
        </li>
    
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Cerrar Seccion</a></li>
      </ul>
    </div>
  </div>
</nav>













         

        <br />
        <br />

     <div class="container">
    <form id="form1" runat="server">
       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         </form>
     </div>
   

        <div class="list-group-item-success">

            <div class="text-center">

                <p><span class="glyphicon glyphicon-copyright-mark"></span>Anthony Javier Santana  Polanco 2014-0527       </p>
            </div>

        </div>

   

  
   
   
     <script src="Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="../../Scripts/bootstrap4.0.min.js"></script>


</body>
</html>

