<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="ProyectoFinal.Base" %>

<!DOCTYPE html>


<meta charset="utf-8">
<meta lang="es-ES">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="ProyectoFinal">
<meta name="author" content="Anthony Santana">
<link rel="icon" href="../../favicon.ico">
<title></title>

<!-- Bootstrap 4.0.0 -->
<link href="../../Content/bootstrap.min.css" rel="stylesheet" />
<!-- Bootswatch Darkly theme-->
<link href="../../Content/bootstraptheme.min.css" rel="stylesheet" />


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>

   
        <div>
            <a href="../Inicio.aspx" class="btn btn-danger btn-block">EL ALMACEN</a><br />

            <br />


            <a href="" class="btn btn-default">Registrar Ventas</a>
            <a href="../SaldarDeudas.aspx" class="btn btn-default">Saldar Deudas</a>

            <a href="#" class="btn btn-default dropdown" data-toggle="dropdown" aria-expanded="false">Registros
        <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="Ui/Registros/RegistroUsuarios.aspx">Usuario</a></li>
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Articulo</a></li>
                <li><a href="#">Cliente</a></li>
            </ul>


            <a href="#" class="btn btn-default dropdown" data-toggle="dropdown" aria-expanded="false">Consultas
    

                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Usuario</a></li>
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Articulo</a></li>
                <li><a href="#">Cliente</a></li>
            </ul>

            <a href="#" class="btn btn-default">Acerca de</a>

        </div>

        <br />
        <br />

     <div class="container">
    <form id="form1" runat="server">
       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         </form>
     </div>
   

        <div class="list-group-item-success">

            <div class="text-center">

                <p><span class="glyphicon glyphicon-copyright-mark"></span>Anthony Javier Santana  Polanco 2014-0527       </p>
            </div>

        </div>

   

  
   
   
     <script src="Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="../../Scripts/bootstrap4.0.min.js"></script>


</body>
</html>

